<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividad y columnas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--<div class="alineado">-->

        <div class="hola">Holaaaaa<br>
        <img src="assets\20210814_145059.jpg" alt="aquí hay hay un gato"> 
        </div>

        <div class="cumple">Ya tengo<br>
        <img src="assets\20210908_083040.jpg" alt="otro gato">
        </div>

        <div class="años">20 AÑOSS<br>
        <img src="assets\20211004_001408.jpg" alt="Otroooo gato">
        </div>

    <!--</div>-->
    <!--si pones la imagen por afuera de los div, 
    probablemente el width se vaya a adaptar a lo largo 
    de todaaaa la pantalla, puedes intentar usar max-width-->

    <script src="script.js"></script>
</body>
</html>