<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Spam Div</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <div> <!--div es un contenedor-->
      <p>Ya tenemos una idea para nuestro <spam style="color:#FFFFFF">proyecto de eje</spam>, pero nos da miedo que Paz nos cuestione y no le guste.</p>
    </div> <!--spam es como la bolsita adentro del contenedor-->
    <script src="sketch.js"></script>
  </body>
</html>
